#Appication Configurations
app.version= @project.version@
server.port=8761
spring.application.name=moviecatlog-discovery-server

#Actuator configurations
management.endpoints.web.exposure.include=*

#Eureka server configuration

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

msg= Welcome, Moviecatlog service has started.