#Appication Configurations
app.version= @project.version@
server.port=8761
spring.application.name=moviecatlog-discovery-server

#Eureka server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Actuator configurations
management.endpoints.web.exposure.include=*

msg= Welcome, Moviecatlog service has started.